# esri

./: DemographicService.API.sln  README.md  Readme.txt  docker-compose.yml
Demographic.Domain/Entities/: Population.cs
Demographic.Domain/Exceptions/: CustomValidationException.cs
Demographic.Domain/Models/: GeoResponse.cs  StateCounty.cs  StateFeature.cs
Demographic.Infrastructure/: Demographic.Infrastructure.csproj  PopulationContext.cs  ServiceExtensions.cs
Demographic.Infrastructure/Configurations/: PopulationConfiguration.cs
Demographic.Infrastructure/Migrations/: 20250111093614_Initial.Designer.cs  20250111093614_Initial.cs  PopulationContextModelSnapshot.cs
Demographic.Infrastructure/Servieces/: GeoService.cs  PopulationService.cs
Demographic.Infrastructure/Servieces/Contracts/: IGeoService.cs  IPopulationService.cs
Demographic.Tests/: Demographic.Tests.csproj  PopulationServiceTest.cs  UnitTest1.cs
DemographicService.API/: DemographicService.API.csproj  DemographicService.API.http  Dockerfile  Dockerfile.original  GlobalExceptionHandler.cs  PeriodicHostedService.cs  Program.cs  appsettings.json
DemographicService.API/Abstractions/: IEndpoint.cs
DemographicService.API/Endpoints/: PopulationModule.cs
DemographicService.API/Extensions/: EndpointExtensions.cs
DemographicService.API/Properties/: launchSettings.json
DemographicService.API/Responses/Population/: PopulationResponse.cs
